<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<title>XYZ TRAVEL AGENCY</title>
	</head>
	<body>
        <table width="100%"  >
            <tr><td align="center"><h1>WELCOME TO XYZ TRAVEL AGENCY</h1></td></tr>
            <tr>
                <td align="left"><a href="../domaci1/index.html" target="blank">Home</a>
                <td align="right"><a href="http://www.google.com" target="blank">Search</a>
            </tr>
            <tr><td align="center"><h2>Our logo</h2></td></tr>
            <tr><td align="center"><img src="images/pic3.jpg"alt="logo" style="width:350px"></td></tr>
            </table>
	       <h2>Our Offwer</h2>
	      <h2>Countries for travel</h2>
	       <p>This is our offer for treavelling abroad</p>

        <table >
        <tr>
            <td>Travel to Spain</td>
            <td>Travel to Italy</td>
            <td>Travel to Greece</td>
            <td>Travel to France</td>
        </tr>
        <tr>
            <td><img src="images/spain.jpg"alt="Spain" style="width:180px" height="180"></td>
            <td><img src="images/italy.jpg"alt="Italy" style="width:180px" height="180"></td>
            <td><img src="images/greece.jpg"alt="Greece" style="width:180px" height="180"></td>
            <td><img src="images/france.jpg"alt="France" style="width:180px" height="180"></td>
        </tr>
       <tr>
            <td>Summer holidays in Spain</td>
            <td>Summer holidays in Italy</td>
            <td>Summer holidays in Greece</td>
            <td>Summer holidays in France</td>
        </tr>
        <tr>
            <td><img src="images/summerinspain.jpg"alt="Summer in Spain" style="width:180px" height="180"></td>
            <td><img src="images/summerinitaly.jpg"alt="Summer in Italy" style="width:180px" height="180"></td>
            <td><img src="images/summeringreece.jpg"alt="Summer in Greece" style="width:180px" height="180"></td>
            <td><img src="images/summerinfrance.jpg"alt="Summer in France" style="width:180px" height="180"></td>
        </tr>
        </table>
                     <p>Putujte sa AIR SERBIA</p>
        <img src="images/AIRSERBIA.jpg"alt="AIR SERBIA logo" >
<h2>Videos</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lTB-izxRuNY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <p><font color="red"><i>You can find us on this address : Bulevar Oslobodjenja 33 ,21000 Novi Sad , tel. 021-23-23-000, <a href="mailto:xyztravel@gmail.com">email: xyztravel@gmail.com</a></i></font></p>



	</body>
</html>
