<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<title>Metode forme</title>
		<style>
            h1{
                color:blue;
            }
        </style>
	</head>
	<body>
	<form action="" method="post">
        <br><br><br>
        &nbsp;&nbsp;&nbsp;Korisničko ime: <input type="text" name="ime"><br><br>
        &nbsp;&nbsp;&nbsp;Lozinka: <input type="password" name="pass"><br><br>

       &nbsp;&nbsp;&nbsp; <input type="submit" value="Potvrdi">&nbsp;&nbsp;&nbsp;<input type="reset" value="Obriši">
    </form>
<h1 >naslov</h1>

	</body>
</html>
